[
  {
    "guid": {
      "a": "9baa39a1-99dd-68c7-f365-ef9fb4e1cf1c",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "131eee15-64bf-4bea-a12e-b1016d0e5d2a",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "65f69638-39d2-2b35-f4a8-3d011de65497",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "68400f76-b743-0627-dc63-a110d8373c6d",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      305.33819580078125,
      23.513933181762695,
      121.35387420654297
    ]
  },
  {
    "guid": {
      "a": "7bafa503-8f57-b30e-1c54-b9c186d38c51",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "07219423-f7ec-b591-2477-0bd93806e907",
      "b": ""
    },
    "objGuid": "Guid(5307266422142155024, 18427036662081647513)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "88b5a79c-4de9-1b7b-4ffb-8c42261dc0da",
      "b": ""
    },
    "objGuid": "Guid(5587854050971609225, 17587178511789480874)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "42e97779-09b6-df7c-c0dd-ed3b4e7b086a",
      "b": ""
    },
    "objGuid": "Guid(5377323411466216279, 10488761380588907186)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "a8a9a0c4-1252-eaef-6673-855509e887c7",
      "b": ""
    },
    "objGuid": "Guid(5489900035146273906, 13183538965230897815)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "108bf51f-7f08-e3a5-1c94-8548849e90c9",
      "b": ""
    },
    "objGuid": "Guid(5244665452637609482, 11605032515233135016)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "dfb3ba1a-9fd8-1fb7-b3cf-d0c27af2d742",
      "b": ""
    },
    "objGuid": "Guid(5096069457492371314, 17212649027117552785)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "99cc8115-472a-9f7e-ee32-330dfa7f6bb0",
      "b": ""
    },
    "objGuid": "Guid(5528713640084021417, 5838283628620663692)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b46dd0c3-884e-980f-07dc-4ed773b3b0cf",
      "b": ""
    },
    "objGuid": "Guid(4948679026534447127, 4266285176126357889)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cdaa60a7-51fb-9408-c600-85ff2ccd1d70",
      "b": ""
    },
    "objGuid": "Guid(5000391527987326959, 3663376394293577349)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9d35c082-f98b-a91c-4296-4902b25658f2",
      "b": ""
    },
    "objGuid": "Guid(5573394268924394664, 13725965035134038718)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8f1f3970-e786-c0b5-91df-57bfdc4313dd",
      "b": ""
    },
    "objGuid": "Guid(5607380434567342525, 4184916078388540558)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2d4c3962-704b-57d3-781f-19355fe9158b",
      "b": ""
    },
    "objGuid": "Guid(5755806609184431844, 17172183176231680417)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "df949402-c1bf-a974-e9ba-538ac0692820",
      "b": ""
    },
    "objGuid": "Guid(5032337590228310894, 13693687502044349060)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d9b92922-c562-630e-3fbe-631d32fbff57",
      "b": ""
    },
    "objGuid": "Guid(5150419339466375332, 4634202775513532819)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e40d8682-33ab-eb39-6ae3-de0a5c83f222",
      "b": ""
    },
    "objGuid": "Guid(4959953294544829970, 9116127433535151032)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b6825677-5c14-cab5-70d5-6009a147ba76",
      "b": ""
    },
    "objGuid": "Guid(5340567886118537172, 6261575606829341074)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "572754e9-4813-8a67-7626-7cec9214c706",
      "b": ""
    },
    "objGuid": "Guid(5346188998862439070, 10893961695132269757)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d85ef619-841b-2410-2501-1444aaaaa5a9",
      "b": ""
    },
    "objGuid": "Guid(4927491107219794345, 14547951553648338607)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "74db3935-b0e5-19e9-4ac5-a853d0c4cf05",
      "b": ""
    },
    "objGuid": "Guid(5069389518306287577, 3466441961921909919)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "11a106a2-8224-5288-86b0-6f67d0b20f2d",
      "b": ""
    },
    "objGuid": "Guid(5138116582691079987, 6835350452983239587)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "64ca7684-a4c9-e826-437f-81f71bc84b66",
      "b": ""
    },
    "objGuid": "Guid(5593463600114313246, 9754213903554380986)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "eec2bed2-e374-49f5-98c2-a045c5c78c2f",
      "b": ""
    },
    "objGuid": "Guid(5697757801444485478, 15315300558672922288)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "ad7d3bec-559a-d375-f01c-3d167d78690a",
      "b": ""
    },
    "objGuid": "Guid(5361742347528852690, 7643067506280329396)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "5bb60dc7-f097-6538-9ed3-1a01d81fbcfd",
      "b": ""
    },
    "objGuid": "Guid(4902377730599605727, 16949434851575834276)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8f8f8437-a9a9-74f5-a884-8d54dcd4d0d9",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "602a125f-adef-400a-1092-0fec2f5a3f83",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7e7ff2fe-b573-590b-2e33-bede83572126",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "Effect Node",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "cfdd9841-7bb8-5ec0-5b5f-76218cda073c",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e43bcaa0-69af-26a8-a3f9-b3ba3f4350fb",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "a14e72ef-e5c1-a361-1536-0ba59ac25635",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "85e20572-1094-4c93-50f3-d4a1940821cc",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "Environment Light",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4634a31b-1926-4e17-3738-89fcc610dc76",
      "b": ""
    },
    "objGuid": "Guid(5474603315520906061, 17894190385351946405)",
    "extraType": "Entity",
    "name": "Neck Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "bbf107f6-86bf-a678-5f2e-10a84a53b909",
      "b": ""
    },
    "objGuid": "Guid(4884007822788637369, 3193685395381069201)",
    "extraType": "HeadNeckTracker",
    "name": "Neck Tracker",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "81475922-793d-2734-dd13-f4486812ff57",
      "b": ""
    },
    "objGuid": "Guid(5605874385676680866, 8619343775247989380)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "643fb19c-8e44-56b4-2ec3-abfd3a3d1d1e",
      "b": ""
    },
    "objGuid": "Guid(5222103146872716439, 11951695556055067286)",
    "extraType": "Entity",
    "name": "Head and Neck Occluder",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a080d3e5-4f39-0652-d013-2e9012e53e42",
      "b": ""
    },
    "objGuid": "Guid(5517716531214012287, 1134357335601159588)",
    "extraType": "SkinMeshRenderer",
    "name": "SkinMeshRenderer",
    "rttiType": "SkinMeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "39932275-7c26-ca80-1a6b-2f9c9efdb259",
      "b": ""
    },
    "objGuid": "Guid(4799459444602527959, 8359135915401801862)",
    "extraType": "Entity",
    "name": "HN_joint1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "607ad030-9930-ecf3-bf4b-34c502e90840",
      "b": ""
    },
    "objGuid": "Guid(5278865025351956015, 8384273408550901637)",
    "extraType": "Entity",
    "name": "HN_joint2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "de9b2ecb-340c-c034-74fa-3d08c18a8d1a",
      "b": ""
    },
    "objGuid": "Guid(5475033595998722693, 691766341188661143)",
    "extraType": "Entity",
    "name": "HN_joint3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "baa3e75a-e3db-83cd-0858-a4329e2e0395",
      "b": ""
    },
    "objGuid": "Guid(4791671817657995050, 10510829604261746316)",
    "extraType": "Entity",
    "name": "HN_joint4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "80b1122f-db02-b3f8-9877-735892092bcb",
      "b": ""
    },
    "objGuid": "Guid(5531067460620775014, 3622842706186924962)",
    "extraType": "Entity",
    "name": "HN_joint5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5976a91b-bec4-499e-7825-63a213c1de17",
      "b": ""
    },
    "objGuid": "Guid(5411781887822128352, 109413910801442447)",
    "extraType": "Entity",
    "name": "HN_joint6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "68657fd0-90b0-105b-de96-4a75ccdd363b",
      "b": ""
    },
    "objGuid": "Guid(4670363930303104057, 5284070850182112928)",
    "extraType": "Entity",
    "name": "Creeper",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "25650469-8206-4665-c1cd-2ba6e7017915",
      "b": ""
    },
    "objGuid": "Guid(5413808009806309938, 6482329461405504165)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1c522a38-f8bf-5f0e-60f0-d8db04b6cbc5",
      "b": ""
    },
    "objGuid": "Guid(4771639802612734804, 9510295945647500734)",
    "extraType": "Entity",
    "name": "Body",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "53f3f703-de5a-b538-8ac4-fd5a06b142f6",
      "b": ""
    },
    "objGuid": "Guid(5572691246881471118, 3382334126675681179)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "31a8408f-0f30-4a8d-ee26-567fc475ec54",
      "b": ""
    },
    "objGuid": "Guid(5046099031699804845, 13830602731728523142)",
    "extraType": "Entity",
    "name": "Head_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cc3114b4-5bbc-fe43-8a15-acfb0da897f4",
      "b": ""
    },
    "objGuid": "Guid(4923005578223242159, 7704173820282578614)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "f08b4db2-0d77-674a-cfb8-5c6f112313e8",
      "b": ""
    },
    "objGuid": "Guid(4776007885822469237, 15720211341243172506)",
    "extraType": "Entity",
    "name": "Creeper",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "96ca92ab-60e1-25d4-b719-ba1dcab55418",
      "b": ""
    },
    "objGuid": "Guid(4793229986381002650, 2012226879561353639)",
    "extraType": "Entity",
    "name": "leg0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6ab1fe96-4946-31b0-43dc-0c2a0033eee5",
      "b": ""
    },
    "objGuid": "Guid(4690960779384950656, 305388544290413980)",
    "extraType": "Entity",
    "name": "leg0_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a12d2690-f2f5-77c5-7e00-578cb76fbf33",
      "b": ""
    },
    "objGuid": "Guid(4794108152171788027, 16190513114187203999)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "dcead754-975a-3dc9-ffd2-cf8fd80a5a07",
      "b": ""
    },
    "objGuid": "Guid(5046672388190122018, 15040356981257550231)",
    "extraType": "Entity",
    "name": "leg1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7789cd27-3476-c920-0c47-019dfeb62bb6",
      "b": ""
    },
    "objGuid": "Guid(5540210386852550411, 5605789231516088735)",
    "extraType": "Entity",
    "name": "leg1_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b7cb0bd2-f510-a452-8d0b-6fa83bfbcc36",
      "b": ""
    },
    "objGuid": "Guid(5538061981851010335, 9778228477892104868)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "e102b46c-50ac-a1f1-d366-a65b18e2d7a1",
      "b": ""
    },
    "objGuid": "Guid(5134988401392089289, 8615502036736935325)",
    "extraType": "Entity",
    "name": "leg2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4b8c3df8-638a-7ed8-7aeb-8091e0856409",
      "b": ""
    },
    "objGuid": "Guid(4915701254130966144, 3877526924308439437)",
    "extraType": "Entity",
    "name": "leg2_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cc479d34-dbc8-aaed-1e5d-eacf9e8236bc",
      "b": ""
    },
    "objGuid": "Guid(5252482516514204656, 8605941081708471986)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "bcfdaf69-3730-3656-0faa-8b3497763ce0",
      "b": ""
    },
    "objGuid": "Guid(4665072464619383570, 5100149431838891153)",
    "extraType": "Entity",
    "name": "leg3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6674a785-ec3e-2ceb-f72f-d1a2693c38d2",
      "b": ""
    },
    "objGuid": "Guid(5284283594373259168, 18194598807930784949)",
    "extraType": "Entity",
    "name": "leg3_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7ddc0cbb-d506-7111-ed55-d76eba9b60d0",
      "b": ""
    },
    "objGuid": "Guid(5137437414046930128, 8275201541838738089)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "c7f01524-e0f1-da58-fe46-e97fbf729242",
      "b": ""
    },
    "objGuid": "Guid(5624833049017328254, 2801413700136471484)",
    "extraType": "Entity",
    "name": "Body_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ae0d5dfe-e0da-b6c5-a0e5-e6c63fbdeb88",
      "b": ""
    },
    "objGuid": "Guid(4683995394153731992, 10299048281890040466)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  }
]